html, body {
    margin: 5px;
  }

  ul {
    list-style: none;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(50px, 12);
    grid-template-rows: 75px 800px 500px 350px;
    gap: 10px; 

  }

/* HEADER */

  .header {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 1;
    border: solid ;
    border-radius: 3px;
  }
  .header h1 {
    text-align: center;
    font-family: "Josefin Sans";
  }


  .Menu nav ul li {
    display: block;
    margin-bottom: 50px  ;
    margin-top: 50px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 200px;
    grid-row-end: 300px ;
    font-size: large;
  }


  
  .content {
    grid-column: 1/1;
    border: solid;
    border-radius: 10px;
  }
  
  /* ASIDE */

  .aside {
    display: grid;
    grid-template-columns: repeat(1fr,10);
    grid-template-rows: repeat(1fr,3);
    grid-column:2/12;
    grid-row-start: 2;
    background-image: url(Images/Avengers.png) ;
    filter: brightness(1.4);
    background-size: 100% 100%;
    text-align: center;
    font-size: x-large;
  }

  .aside ul {
    filter: blur(0px);
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .aside ul li {
    width: 300px;
    float: left;
    padding-top: 150px;
    text-align: center;
    margin-right: 100px;
    font-weight: bolder;
  }

 

  /* ARTICLES */

  .articles {
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    grid-template-rows: auto;
    grid-column: 2/12;
    grid-row-start: 3/4;
  
  }

  .articles ul {
    grid-column: 2/2;
    margin-bottom: 50px;
  }

  .articles ul li {
    width: 250px;
    float: left;
    padding-top: 150px;
    text-align: center;
    margin-right: 100px;
    font-weight: bolder;

  }

  #Accueil {
    background: url(Images/1.jpg) no-repeat top center;
    grid-column: 1/1;
    
  }

  #Ev√©nements {
    background: url(Images/2.jpg) no-repeat top center;
    grid-column: 2/2;
  }

  #Contact {
    background: url(Images/3.jpg) no-repeat top center;
    grid-column: 3/3;
  }

  .footer {
    grid-column: 1/12;
    grid-row-start: 4;
    background: palegoldenrod;
  }

  /* Events */

  .first {
    display: grid;
    grid-template-columns: repeat(1fr,2);
    grid-template-rows: repeat(1fr,2);
    grid-column: 2/7;
    grid-row: 2;
    background: bisque;
  }

  .baw {
    grid-column: 1/1;
    grid-row: 1/1;
    border: solid;
    border-radius: 3px;
  }

  .stui {
    grid-column: 2/2;
    grid-row: 1/1;
    background: red;
  }

  .polm {
    grid-column: 1/1;
    grid-row: 2/2;
    background: violet;
  }

  /*FOOTER*/

.footer
{
    padding: 60px 0;
    text-align: center;
}
.footer h3
{
    width: 400px;
    text-transform: uppercase;
    margin: 0 auto 20px auto;
    border-bottom: 1px solid #02b8dd;
    padding-bottom: 20px;
}
form
{
    margin: 60px 0 20px 0;
}
label
{
    font-weight: bold;
    font-size: 20px;
    margin-right: 10px;
    color: #777;
}
input[type="text"]
{
    padding: 10px;
    font-size: 20px;
    margin-right: 20px;
    border: 2px solid #ddd;
    border-radius: 3px;
}